<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomTabbarViewController" id="BYZ-38-t0r" customClass="CustomTabbarViewController" customModule="Bio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-l0-awa" userLabel="Body">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wve-W2-l6S" userLabel="TabView">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iot-UO-YJY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-FI-3Iw" userLabel="Profile">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="548-Mf-0EC">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-ex-pSP">
                                                                <rect key="frame" x="44" y="11.333333333333332" width="30" height="27.333333333333339"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SrZ-ex-pSP" secondAttribute="height" id="Zew-bd-ch8"/>
                                                                    <constraint firstAttribute="height" constant="30" id="f7a-ba-AeG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-ib-sbN">
                                                                <rect key="frame" x="46.333333333333329" y="45" width="25" height="2"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="aah-rt-Nqh"/>
                                                                    <constraint firstAttribute="height" constant="2" id="jw8-Ut-vqG"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-3h-Jr4">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tabTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mim-H9-qnl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xk4-3h-Jr4" secondAttribute="bottom" id="2Ab-wO-0ny"/>
                                                            <constraint firstItem="SrZ-ex-pSP" firstAttribute="centerX" secondItem="548-Mf-0EC" secondAttribute="centerX" id="Dgd-w4-ayU"/>
                                                            <constraint firstItem="SrZ-ex-pSP" firstAttribute="centerY" secondItem="548-Mf-0EC" secondAttribute="centerY" id="MEp-rI-k8F"/>
                                                            <constraint firstAttribute="trailing" secondItem="xk4-3h-Jr4" secondAttribute="trailing" id="hQ1-HZ-HS8"/>
                                                            <constraint firstItem="VSn-ib-sbN" firstAttribute="centerX" secondItem="SrZ-ex-pSP" secondAttribute="centerX" id="m3S-0z-iII"/>
                                                            <constraint firstAttribute="bottom" secondItem="VSn-ib-sbN" secondAttribute="bottom" constant="3" id="rYA-mx-eIE"/>
                                                            <constraint firstItem="xk4-3h-Jr4" firstAttribute="leading" secondItem="548-Mf-0EC" secondAttribute="leading" id="v2A-VO-e1Z"/>
                                                            <constraint firstItem="xk4-3h-Jr4" firstAttribute="top" secondItem="548-Mf-0EC" secondAttribute="top" id="vf0-OU-Hc5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="548-Mf-0EC" firstAttribute="top" secondItem="t7a-FI-3Iw" secondAttribute="top" id="0zl-fz-GEi"/>
                                                    <constraint firstAttribute="trailing" secondItem="548-Mf-0EC" secondAttribute="trailing" id="6Ip-m4-2OE"/>
                                                    <constraint firstAttribute="bottom" secondItem="548-Mf-0EC" secondAttribute="bottom" id="Lld-5R-ZBT"/>
                                                    <constraint firstItem="548-Mf-0EC" firstAttribute="leading" secondItem="t7a-FI-3Iw" secondAttribute="leading" id="nn4-Xr-v6p"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-Yo-QYr" userLabel="InterestsHobbies">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-Vx-CdK">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-Vw-D7g">
                                                                <rect key="frame" x="44" y="12" width="30" height="27"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="gI5-k4-aPN"/>
                                                                    <constraint firstAttribute="width" secondItem="uSm-Vw-D7g" secondAttribute="height" id="j6V-iP-Z8R"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-Lu-2CT">
                                                                <rect key="frame" x="46.333333333333343" y="45" width="25" height="2"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="abD-c4-4dq"/>
                                                                    <constraint firstAttribute="height" constant="2" id="qn8-iI-kER"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-K4-awO">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tabTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnK-od-bsX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="P9h-Lu-2CT" firstAttribute="centerX" secondItem="uSm-Vw-D7g" secondAttribute="centerX" id="AfR-pM-hXa"/>
                                                            <constraint firstItem="uSm-Vw-D7g" firstAttribute="centerX" secondItem="P1A-Vx-CdK" secondAttribute="centerX" id="ETQ-b0-qbG"/>
                                                            <constraint firstAttribute="bottom" secondItem="7IT-K4-awO" secondAttribute="bottom" id="FWn-PE-PoP"/>
                                                            <constraint firstAttribute="bottom" secondItem="P9h-Lu-2CT" secondAttribute="bottom" constant="3" id="G85-eW-CEf"/>
                                                            <constraint firstItem="7IT-K4-awO" firstAttribute="top" secondItem="P1A-Vx-CdK" secondAttribute="top" id="k7Q-Dy-Lez"/>
                                                            <constraint firstItem="7IT-K4-awO" firstAttribute="leading" secondItem="P1A-Vx-CdK" secondAttribute="leading" id="plZ-Lf-rmz"/>
                                                            <constraint firstItem="uSm-Vw-D7g" firstAttribute="centerY" secondItem="P1A-Vx-CdK" secondAttribute="centerY" id="tJL-dg-UO4"/>
                                                            <constraint firstAttribute="trailing" secondItem="7IT-K4-awO" secondAttribute="trailing" id="z5z-8H-EI4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P1A-Vx-CdK" secondAttribute="bottom" id="Brf-VM-sW0"/>
                                                    <constraint firstItem="P1A-Vx-CdK" firstAttribute="leading" secondItem="Wf6-Yo-QYr" secondAttribute="leading" id="Nqg-Gx-xxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="P1A-Vx-CdK" secondAttribute="trailing" id="RP9-UN-E3Z"/>
                                                    <constraint firstItem="P1A-Vx-CdK" firstAttribute="top" secondItem="Wf6-Yo-QYr" secondAttribute="top" id="dBW-M5-4Bg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-Uv-1Zy" userLabel="GoalsDreams">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-p3-jDB">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-Su-UH5">
                                                                <rect key="frame" x="43.999999999999972" y="9" width="30" height="32"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7Y8-Su-UH5" secondAttribute="height" id="ILR-P4-lT0"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Vh7-2g-Zu6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-gZ-Kwp">
                                                                <rect key="frame" x="46.333333333333343" y="45" width="25" height="2"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="VFR-Ka-W49"/>
                                                                    <constraint firstAttribute="width" constant="25" id="XSE-sY-MSm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-ir-hOZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="tabTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esg-mi-ent"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7Y8-Su-UH5" firstAttribute="centerX" secondItem="kMw-p3-jDB" secondAttribute="centerX" id="1Un-Kj-wUu"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Gv-gZ-Kwp" secondAttribute="bottom" constant="3" id="2Xc-LF-7OI"/>
                                                            <constraint firstAttribute="trailing" secondItem="nIG-ir-hOZ" secondAttribute="trailing" id="8oU-ty-cWA"/>
                                                            <constraint firstItem="7Y8-Su-UH5" firstAttribute="centerY" secondItem="kMw-p3-jDB" secondAttribute="centerY" id="cOF-IK-zjk"/>
                                                            <constraint firstItem="6Gv-gZ-Kwp" firstAttribute="centerX" secondItem="7Y8-Su-UH5" secondAttribute="centerX" id="d5x-De-gqw"/>
                                                            <constraint firstItem="nIG-ir-hOZ" firstAttribute="leading" secondItem="kMw-p3-jDB" secondAttribute="leading" id="iAw-Ey-EIa"/>
                                                            <constraint firstItem="nIG-ir-hOZ" firstAttribute="top" secondItem="kMw-p3-jDB" secondAttribute="top" id="oU3-1x-rZ8"/>
                                                            <constraint firstAttribute="bottom" secondItem="nIG-ir-hOZ" secondAttribute="bottom" id="ujr-nZ-dIb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="kMw-p3-jDB" firstAttribute="top" secondItem="U2a-Uv-1Zy" secondAttribute="top" id="0Y7-Ch-EcG"/>
                                                    <constraint firstAttribute="trailing" secondItem="kMw-p3-jDB" secondAttribute="trailing" id="KbF-cY-TS2"/>
                                                    <constraint firstItem="kMw-p3-jDB" firstAttribute="leading" secondItem="U2a-Uv-1Zy" secondAttribute="leading" id="TuV-Mo-H8q"/>
                                                    <constraint firstAttribute="bottom" secondItem="kMw-p3-jDB" secondAttribute="bottom" id="c7w-PL-qV4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="iot-UO-YJY" firstAttribute="leading" secondItem="wve-W2-l6S" secondAttribute="leading" id="8ip-6F-Yqk"/>
                                    <constraint firstItem="iot-UO-YJY" firstAttribute="top" secondItem="wve-W2-l6S" secondAttribute="top" id="PT1-5G-QzA"/>
                                    <constraint firstAttribute="height" constant="50" id="Vb9-PY-Y7g"/>
                                    <constraint firstAttribute="bottom" secondItem="iot-UO-YJY" secondAttribute="bottom" id="WcO-nW-t4M"/>
                                    <constraint firstAttribute="trailing" secondItem="iot-UO-YJY" secondAttribute="trailing" id="eob-nk-r2M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-7T-Xrm">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqu-7T-Xrm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="11l-mr-dIV"/>
                            <constraint firstItem="4Qo-l0-awa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Gf-ZF-pxm"/>
                            <constraint firstItem="4Qo-l0-awa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A58-J4-tYi"/>
                            <constraint firstItem="wve-W2-l6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hd6-kV-SbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wve-W2-l6S" secondAttribute="trailing" constant="20" id="Ieg-zg-KqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wve-W2-l6S" secondAttribute="bottom" id="KsW-EM-huQ"/>
                            <constraint firstAttribute="bottom" secondItem="Uqu-7T-Xrm" secondAttribute="bottom" id="M7R-sR-LsM"/>
                            <constraint firstItem="4Qo-l0-awa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QnK-EU-4Sa"/>
                            <constraint firstAttribute="trailing" secondItem="Uqu-7T-Xrm" secondAttribute="trailing" id="oIU-vY-fH5"/>
                            <constraint firstAttribute="bottom" secondItem="4Qo-l0-awa" secondAttribute="bottom" id="sJP-hb-2Sf"/>
                            <constraint firstItem="Uqu-7T-Xrm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysF-B0-tBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTabView" destination="wve-W2-l6S" id="VG3-sZ-uQr"/>
                        <outlet property="containerView" destination="4Qo-l0-awa" id="LY4-oX-qco"/>
                        <outletCollection property="selectedStateViews" destination="VSn-ib-sbN" collectionClass="NSMutableArray" id="B9W-fv-yC1"/>
                        <outletCollection property="selectedStateViews" destination="P9h-Lu-2CT" collectionClass="NSMutableArray" id="l0f-Go-chw"/>
                        <outletCollection property="selectedStateViews" destination="6Gv-gZ-Kwp" collectionClass="NSMutableArray" id="UhU-Ze-ag2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bWk-dl-DC1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Ykr-NV-f1D" customClass="ProfileViewController" customModule="Bio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJS-Sa-BB8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18W-jG-HAA">
                                <rect key="frame" x="170" y="416" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3w-ha-iQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAf-8Q-hue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.3206106870227" y="-767.6056338028169"/>
        </scene>
        <!--Interests Hobbies View Controller-->
        <scene sceneID="vTz-1k-CaN">
            <objects>
                <viewController storyboardIdentifier="InterestsHobbiesViewController" id="ZHe-UV-Bhe" customClass="InterestsHobbiesViewController" customModule="Bio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="Pfp-6O-eQh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-3G-8Ff">
                                <rect key="frame" x="163" y="416" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Ttf-F5-7cQ"/>
                                    <constraint firstAttribute="height" constant="21" id="sbA-U1-aio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yei-s5-wpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6i-3O-uoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-27"/>
        </scene>
        <!--Goals Dreams View Controller-->
        <scene sceneID="ft5-81-k3p">
            <objects>
                <viewController storyboardIdentifier="GoalsDreamsViewController" id="gbk-hd-jfq" customClass="GoalsDreamsViewController" customModule="Bio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="PXF-09-i9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-pa-e4h">
                                <rect key="frame" x="170" y="416" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAW-W6-Vam"/>
                                    <constraint firstAttribute="width" constant="53" id="tma-9R-7Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzD-aP-IkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjY-BP-s4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.854961832061" y="722.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="scope" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
